on: push
jobs: 
     build-node:
      runs-on: ubuntu-latest
      container: node:18.16.0
      steps:
          -run: node --version
          -run: npm 
          -uses: actions/checkout@v3
          -run: npm install
          -run: node index.js
          